


.top {
  background-color: green;
}

.all {
  background-color: red;
}

.picker {
  display: inline-block;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(3, 1, 1, 0.08);
}

.header {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: repeat(1,1fr);
width: 100%;
height: 225px;
margin: auto;
background-color: gray;
}

.logo-container {
  width: 30%;
  height:225px;
}
 
.header-logo{
  top: 60%;
  left: 10%;
  position: relative;
  justify-content: center;
  display: grid;
  background-color: black;
  grid-template-columns: 30% 20% 35%;
  grid-template-rows: repeat(1,1fr);
  width: 300px;
  border-radius: 10px;
}

.hidden{
 visibility: hidden;
}
.visible {
display: inline-block;
  visibility: visible;
  margin: auto;
  right: 10%;
  bottom: -80%;
  width: 120px;
}

.button-container {
  display: grid;
  grid-template-columns: 150px 150px;
  grid-template-rows: 50px;
  position: absolute;
  margin: auto;
  right: 10%;
  bottom: -80%;
}
.slide-container {
  display: inline;
  align-content: right;
}

.rainbowM{
 position: relative;
 margin: auto;
height: 100%;
width: 100%;
justify-content: center
}
.chro {
  font-family: 'Anton', sans-serif;
  font-size: 45px;
  justify-content: center;
}

.atch {
  font-family: 'Dancing Script', cursive;
  font-size: 60px;
  justify-content: center;
}

.headertext {
 margin: auto;
color: white;
z-index: 4;
}

.palette {
  display: inline-block;
}
.one {
  border: 2px solid black;
  margin-left: 10px;
}


.slide-box{
  height: 100px;
  width: 170px;
  border-radius: 10%;
  overflow: hidden;
}

.slidelist {
  display: inline-block; 
  /* position: absolute;
  left: 35%;
bottom: -1%; */


}

.slide-img-list {
  list-style-type: none;
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(5, 170px);
  grid-template-rows: repeat(2, 100px);
 

}

.name {
margin-right: 5px;
margin-top: 4px;
margin-bottom: 5px;
}

.color-box{
  height: 100px;
  width:100px;
  margin-top: 20px;
  margin-left: 20px;
}

.bigBox {
position: absolute;
top: 32%;
margin-top: 2%;
display: inline-block;
width: 30%;
height: 400px;
border: 2px solid black;
background-color: gray;
margin-left: 20px;
}

.search-button{
  position: absolute;
  top: 50%;
 left: 5%;
  width: 100px;
  height: 30px;
}

.main-content {
  display: inline-block;
}

.box {
  border: black 1px solid;
  height: 13px;
  width: 13px;
  margin-top: 5px;
  margin-left: 10px;
  margin-right: 5px;
}

.page {
  position: absolute;
}

.img-list {
 
  position: absolute;
  top: 35%;
  left: 35%;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(2, 400px);
  grid-gap: 10px;
  grid-template-rows: repeat(5, 1fr);

}

.list-container {
  display: inline-block;
}

.image {
  border: 2px solid black;
 
}

.vibrant{
  margin-left: 20px;
  vertical-align: top;
  position: relative;

}
.element{
  bottom: 25%;
border: solid black 1px;
margin: auto;
width: auto;
}

.image-container{
  position: relative;  
}

.image-size {
  display: inline-block;
  height: 170px;
  width: 220px;
  overflow:hidden;
}
.sketch-pop{
  position: absolute;
  left: 15%;
  bottom: 20%;
}